texture.gbuffers.noisetex   = tex/waternorm.png

screen = [water] [shadows] [lighting] [colormagic] fogMult

screen.water = waterSpecular waterSkyReflections customWaterNormals [refractionwater] [watercolor]
screen.refractionwater = waterRefraction refractionStrength
screen.watercolor = customWaterColor customWaterColorR customWaterColorG customWaterColorB customWaterColorA

screen.shadows = SSShadows shadowSamples

screen.lighting = directionalLMaps lightSaturation

screen.colormagic = saturation vibrance contrast

sliders = saturation vibrance contrast fogMult customWaterColorR customWaterColorG customWaterColorB customWaterColorA refractionStrength shadowSamples lightSaturation