#This file stores configuration options for Iris, such as the currently active shaderpack
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Builder's QOL Shaders V2.10.0.zip
enableShaders=false
