# This line should not be parsed.
# There must be a new line at the end.
.minecraft/versions/1.20.1 Fabric Baseline/config/vmp.properties
.minecraft/versions/1.20.1 Fabric Baseline/config/iris.properties
.minecraft/versions/1.20.1 Fabric Baseline/config/rsls.properties
.minecraft/versions/1.20.1 Fabric Baseline/config/fabric/indigo-renderer.properties
.minecraft/versions/1.20.1 Fabric Baseline/config/indium-renderer.properties
